<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-quiv="X-UA-Compatible" content="ie=edge">
    <title>Blogen Admin Area</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
            <div class="container">
                <a href="index.html" class="navbar-brand">Blogen</a>
              <button class="navbar-togglnper" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
                </button>
                 <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                       <li class="nav-item px-2">
                         <a href="index.html" class="nav-link active">
                           Dashbord</a>
                          </li>
                         <li class="nav-item px-2">
                         <a href="posts.html" class="nav-link active">
                           Posts</a>
                          </li>
                         <li class="nav-item px-2">
                         <a href="categories.html" class="nav-link">
                           Categories</a>
                          </li>
                         <li class="nav-item px-2">
                         <a href="users.html" class="nav-link">
                           Users</a>
                          </li>
                         </ul>
                     
                     <ul class="navbar-nav ml-auto">
                         <li class="nav-item dropdown mr-3">
                           <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                             <i class="fa fa-user"></i> Welcome Brad
                             </a>
                             <div class="dropdown-menu">
                               <a href="profile.html" class="dropdown-item">
                                 <i class="fa fa-user-circle"></i>Profile
                                 </a>
                                 <a href="settings.html" class="dropdown-item">
                                 <i class="fa fa-gear"></i>Settings
                                 </a>
                             </div>
                         </li>
                         <li class="nav-item">
                          <a href="login.html" class="nav-link">
                             <i class="fa fa-user-items"></i>Logout
                             </a>
                           </li>
                        </ul>
                     </div>
                 </div>
            </nav>
        
        <header id="main-header" class="py-2 bg-primary text-white">
        <div class="container">
            <div class="row">
             <div class="col-md-6">
                <h1> <i class="fa fa-pencil"></i> Posts</h1>
                </div>
            </div>
            </div>
        </header>
        
        
        <!--Acions-->
        <section id="action" class="py-4 mb-4 bg-light">
            <div class="container">
             <div class="row">
                <div class="col-md-6 ml-auto">
                 <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                     <span class="input-group-btn">
                     <button class="btn btn-primary">Search</button>
                     </span>
                    </div>
                 </div>
                </div>
            </div>
        </section>
        
        
        <!--POSTS-->
        <section id="posts">
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="card">
                    <div class="card-header bg-dark text-light">
                      <h4>Latest Posts</h4>
                        </div>
                      <table class="table table-stiped">
                        <thread class="thread-inverse">
                          <tr>
                            <th>#</th>
                              <th>Title</th>
                              <th>Category</th>
                              <th>Date Posted</th>
                              <th></th>
                            </tr>
                          </thread>
                          <tbody>
                          <tr>
                              <td scope="row">1</td>
                              <td>Post One</td>
                              <td>Web Development</td>
                              <td>July 12, 2017</td>
                              <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                              </tr>
                              <tr>
                              <td scope="row">2</td>
                              <td>Post Two</td>
                              <td>Tech Gadgets</td>
                              <td>July 13, 2017</td>
                              <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                              </tr>
                              <tr>
                              <td scope="row">3</td>
                              <td>Post Three</td>
                              <td>Web Development</td>
                              <td>July 14, 2017</td>
                              <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                              </tr>
                              <tr>
                              <td scope="row">4</td>
                              <td>Post Four</td>
                              <td>Business</td>
                              <td>July 15, 2017</td>
                              <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                              </tr>
                              <tr>
                              <td scope="row">5</td>
                              <td>Post Five</td>
                              <td>Web Development</td>
                              <td>July 16, 2017</td>
                              <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>
                                  Details</a></td>
                              </tr>
                              <tr>
                              <td scope="row">6</td>
                              <td>Post Six</td>
                              <td>Health and Wellness</td>
                              <td>July 17, 2017</td>
                              <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                              </tr>
                          </tbody>
                      </table>
                      
                      <nav class="ml-4">
                        <ul class="pagination">
                            <li class="page-item"><a href="#" class="page-link">Previous</a></li>
                            <li class="page-item active"><a href="#" class="page-link">1</a></li>
                            <li class="page-item"><a href="#" class="page-link">2</a></li>
                            <li class="page-item"><a href="#" class="page-link">3</a></li>
                            <li class="page-item"><a href="#" class="page-link">Next</a></li>
                          </ul>
                      </nav>
                    </div>
                    </div>
                  
        </div>
            </div>
        
        </section>
        
        <!--Footer-->
        <footer id="main-footer bg-dark text-white mt-5 p-5">
          <div class="container">
            <div class="row">
              <div class="col">
                <p class="lead text-center">Copyright &copy; 2018 Waetech Solutions</p>
                </div>
              </div>
            </div>
        </footer>
        
        
        
        
        
        
        
        
        
       
        
        
        
    <script src="js/jquery.min.js"></script>
     <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
        <script src="https://cdn.ckeditor.com/ckeditor5/1.0.0-alpha.2/classic/ckeditor.js"></script>
        <script>
			ClassicEditor
				.create( document.querySelector( '#editor' ) )
				.then( editor => {
					console.log( editor );
				} )
				.catch( error => {
					console.error( error );
				} );
		</script>
    
    </body>
</html>
